<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Blockpost by Ven0m</title>
	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Blockpost',
		thumbnail: 'thumb.png',
		numScreenshots: 4,

		unityVersion: '2018.4.32f1',
		unityWebglBuildUrl: 'Build/webgl_poki.json',

		fileSize: 22,
		cachedDecompressedFileSizes: {
			'webgl_poki.data.unityweb':  12379304 ,
			'webgl_poki.wasm.code.unityweb':  9776558 ,
			'webgl_poki.wasm.framework.unityweb':  100499 ,
		},
	};
	</script>
<script type="text/javascript" src="scr.js"></script></head>
<body>
	<script src="master-loader.js"></script>
    </body>
</html>
